@keyframes rotateAnimation {
    from {
        transform: rotate(5 deg);
    }

    to {
        transform: rotate(-5 deg);
    }
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(images/BG1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-position: 0px -150px; */
    background-attachment: fixed;
}

.intro {
    height: 100vh;
    width: 100%;
    background-image: url(images/BG1.jpg);
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    scroll-behavior: smooth;
    justify-content: space-around;
}

.bitEmoji>img {
    /* position: relative; */
    /* bottom: 210px; */
    max-height: fit-content;
    width: 420px;
    /* position:fixed; */
    /* left: 75%; */
    background: none;

}

.bitEmoji>img:hover {
    transform: scale(1.005);
}

.introTxt {
    position: relative;
    top: 50px;
    left: 10px;
    padding: 20px 30px;
    text-shadow: 0.4px 0.1px 10px rgb(3, 3, 3);
    -webkit-text-stroke: 0.001px white;
    /* background-color: rgba(4, 5, 5,0.5); */
    text-wrap: wrap;
    font-size: 35px;
    color: #FFC857;
    /* text-align:start; */
    font-style: normal;
    font-weight: 100;
    line-height: 2em;
    font-family: "Spicy Rice", serif;
    letter-spacing: 0.4rem;
}

.introTxt>h1 {
    margin-left: 100px;
}

.name {
    /* -webkit-text-stroke:1px black ; */
    margin-left: 10px;
    letter-spacing: 0.05em;
    color: white;
    font-size: 1.4em;
    display: inline;
    font-family: "Dancing Script", cursive;
    font-weight: bolder;
    font-style: italic;
}

.skills {
    /* border: 5px solid black; */
    padding: 70px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    /* justify-content:center; */
    /* max-width: 1700px; */
    gap: 10vh;
    align-items: center;
    background-color: white;
}

.skills h1,
.projects h1 {
    /* border: 2px solid black; */
    padding: 10px;
    width: 100%;
    /* color: rgb(28, 49, 113); */
    color: white;
    background-color: rgb(0, 0, 0,0.9);
    font-size: 45px;
    font-weight: lighter;
    font-family: Poetsen One;
    height: fit-content;
    text-align: center;
}

.skillset>div {
    height: 170px;
    width: 170px;
    background-image: inherit;
    text-align: center;
    align-items: center;
    align-content: center;
}

.skillset img {
    /* background: none; */
    height: 100%;
    width: 100%;
    transition: transform 1s ease-in-out 0s;
}

.skillset img:hover {
    transform: scale(1.1);
}

.JS {
    transform: scale(0.98);
}

.css {
    transform: scale(2);
}


.skillset {
    /* max-width: fit-content;
    min-width: max-content; */
    /* border: 2px solid black; */
    width: 55%;
    height: fit-content;
    padding: 60px;
    background-color: #5097c3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    border-radius: 10px;
    align-items: center;
    /* justify-content: center; */
    justify-items: center;
    box-shadow: 2px 2px 10px rgb(132, 129, 129);
}

.css {
    transform: scale(1.43);
}


.projects {
    /* border: 5px solid rgb(237, 25, 25); */
    padding: 50px 0px 100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 100px;
    align-items: center;
    background-color: rgb(255,255, 255,1);
}

.cards {
    /* border: 2px solid black; */
    width: 80%;
    height: fit-content;
    display: grid;
    /* column-gap: 40px; */
    row-gap: 100px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 0.79fr));
    justify-items: center;
    align-items: center;
    align-content: center;
}

.card {
    /* border:2px solid yellow; */
    /* display:inline; */
    border-radius: 30px;
    width: 360px;
    height: 360px;
    box-shadow: 2px 1px 10px rgb(199, 197, 197);
    background-color: rgb(253, 253, 253);
    transition: transform, 0.4s ease-in-out 0s;
}

.card:hover {
    transform: scale(1.01, 1.01) translateY(-5px);
    box-shadow: 2px 1px 8px rgb(129, 127, 127);

}

.card img {
    /* border: 3px solid rgb(173, 19, 19); */
    width: 100%;
    height: 55%;
    border-radius: 30px 30px 0 0;
}

.cards .card h2 {
    /* border:2px solid black; */
    /* margin-top: 5px; */
    margin-top: 5px;
    padding: 0;
    display: inline;
    color: #7b59c6ff;
    font-size: 1.7em;
    line-height: 20px;
}

.info {
    position: relative;
    bottom: 3.5px;
    /* border: 2px solid black; */
    padding: 0px 5px;
    height: 45%;
    display: flex;
    flex-direction: column;

    /* flex-wrap: wrap; */
    align-items: center;
    justify-content:space-around;
    /* gap: 10px; */
}

.info p {
    /* border: 2px solid black; */
    width: 100%;
    /* font-size: 13px; */
    font-size: 1.1em;
    color: #883677;
    text-align: center;
}



.info button {
    /* border : 2px solid black; */
    color: #fffdfd;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgb(247, 99, 62);
    border: none;
    box-shadow: 1px 1px 5px rgb(106, 108, 108);
    width: fit-content;
    height: fit-content;
    text-align: inherit;
    font-size: 14px;
    font-weight: 545;
    cursor: pointer;
    transition: transform 0.3s ease, font-weight 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

button:hover {
    box-shadow: 3px 3px 3px black;
    font-weight: 548;
    transform: scale(1.1);
    background-color: rgb(232, 71, 31);
}

footer {
    /* border: 6px solid yellow; */
    width: 100%;
    height: 40vh;
    background-color: rgba(123, 89, 198, 0.8);
}


.Connect {
    /* border: 2px solid rgb(255, 255, 255); */
    height: 90%;
    display: flex;
    justify-content: center;
}

.credits {
    height: 10%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    font-weight: 550;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ContactMe {
    /* border-bottom: 1px solid white; */
    height: 100%;
    width: 40%;
    align-content: center;
}

.details {
    padding: 10px;
    height: 60%;
    width: 80%;
    /* border:2px solid red; */
    margin: auto;
}

.details b {
    color: black;
}

.Connect h2 {

    color: rgb(239, 161, 94);
    /* -webkit-text-stroke: 0.1px white; */
    line-height: 20px;
    font-size: 25px;
    padding: 10px;
}

.details p {
    margin: 10px;
    /* border: 2px solid black; */
    height: 70%;
    align-content: center;
    font-size: 15px;
    color: white;
    text-align: justify;
}


.ContactMe a {
    color: rgb(255, 255, 255);
}

.ContactMe a:hover {
    color: yellow;
    transform: scale(1.1);
}

.AboutMe {
    /* border-bottom: 1px solid white; */
    border-left: 1px solid white;
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}